# gpr-back

gpr-project/: .project  .springBeans  pom.xml
gpr-project/src/main/java/tn/msis/gpr/: GprProjectApplication.java
gpr-project/src/main/java/tn/msis/gpr/ai/: IrisAnalysis.java
gpr-project/src/main/java/tn/msis/gpr/configuration/: DozerConfiguration.java
gpr-project/src/main/java/tn/msis/gpr/controller/: DevisController.java  EnginController.java  EnginInformationController.java  HistoriqueEnginController.java  PanneController.java
gpr-project/src/main/java/tn/msis/gpr/converter/: EnginConverter.java  LocalDateTimePersistenceConverter.java  PanneConverter.java
gpr-project/src/main/java/tn/msis/gpr/deserializer/: MyLocalDateTimeDeserializer.java  MyLocalDateTimeSerializer.java
gpr-project/src/main/java/tn/msis/gpr/domain/: Assurance.java  Carburant.java  Consommation.java  Devis.java  Engin.java  EnginInformation.java  Facture.java  Fournisseur.java  HistoriqueEngin.java  Maintenance.java  Panne.java  Projet.java  Reparation.java  Role.java  User.java
gpr-project/src/main/java/tn/msis/gpr/entities/: Engin.java  Facture.java  Panne.java  Reparation.java
gpr-project/src/main/java/tn/msis/gpr/enums/: EtatEngin.java  EtatPanne.java  EtatProjet.java  TypeAssurance.java  TypeEngin.java
gpr-project/src/main/java/tn/msis/gpr/helper/: ProjectApiHelper.java
gpr-project/src/main/java/tn/msis/gpr/helper/entities/: Project.java  ProjectHistory.java
gpr-project/src/main/java/tn/msis/gpr/repository/: DevisRepository.java  EnginInformationRepository.java  EnginRepository.java  HistoriqueEnginRepository.java  PanneRepository.java  RoleRepository.java  UserRepository.java
gpr-project/src/main/java/tn/msis/gpr/security/: CORSFilter.java  CustomUserDetailService.java  CustomUserDetailServiceImpl.java  CustomUserDetails.java  SecurityConfig.java
gpr-project/src/main/java/tn/msis/gpr/service/: DevisService.java  HistorizeEnginService.java
gpr-project/src/main/java/tn/msis/gpr/service/impl/: DevisServiceImpl.java  HistorizeEnginServiceImpl.java
gpr-project/src/main/resources/: application.properties  dozer-configration-mapping.xml
gpr-project/src/main/resources/templates/: uploadForm.html
gpr-project/src/test/java/tn/msis/: GprProjectApplicationTests.java
gpr-project/transaction-logs/: part1.btm  part2.btm
