<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tn.msis</groupId>
	<artifactId>gpr</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<datavec.version>0.8.0</datavec.version>
		<scala.binary.version>2.11</scala.binary.version>
		<datavec.spark.version>0.8.0_spark_2</datavec.spark.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>net.sf.dozer</groupId>
    		<artifactId>dozer</artifactId>
    		<version>5.5.1</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
		</dependency>
		
<!-- 		<dependency> -->
<!--     		<groupId>org.datavec</groupId> -->
<!--     		<artifactId>datavec-api</artifactId> -->
<!--     		<version>${datavec.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--             <groupId>org.datavec</groupId> -->
<!--             <artifactId>datavec-spark_${scala.binary.version}</artifactId> -->
<!--             <version>${datavec.spark.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--     		<groupId>org.apache.spark</groupId> -->
<!--     		<artifactId>spark-core_2.11</artifactId> -->
<!--     		<version>2.1.1</version> -->
<!--     		<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--     		<groupId>org.apache.hadoop</groupId> -->
<!--     		<artifactId>hadoop-common</artifactId> -->
<!--     		<version>2.8.1</version> -->
<!-- 		</dependency> -->
		
	</dependencies>

	<build>
		<finalName>gpr-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
