spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/GPRv0
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.session.store-type=none
spring.jpa.generate-ddl=true


#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


